<!DOCTYPE html>
<html>
<head>
    <title>Selectie dinamica UAT</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
        }
        select {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Selectie dinamica UAT</h1>

    <select id="countySelect">
        <option value="">Select</option>
    </select>
    <select id="citySelect">
    </select>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>

        var map = L.map('map').setView([45.75, 25.23], 7);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 18,
        }).addTo(map);

        // create cities featuregroup
        var cityLayer = L.featureGroup().addTo(map);

        var cityDropdown = document.getElementById('citySelect');
        var countyDropdown = document.getElementById('countySelect');
        var cities = {};
        fetch('cities.json')
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                cities = data;
                // Add options to countySelect based on the sorted keys of the data

                Object.keys(data).sort().forEach(function(county) {
                    var option = document.createElement('option');
                    option.value = county;
                    option.text = county;
                    countyDropdown.appendChild(option);
                });
            });

        countyDropdown.addEventListener('change', function() {
            var selectedCounty = countyDropdown.value;
            if (!selectedCounty) {
                cityDropdown.innerHTML = '';
                return;
            }
            var cityDropdown = document.getElementById('citySelect');
            cityDropdown.innerHTML = '<option value="">Select</option>';

            // sort cities by name and add them to the city dropdown
            cities[selectedCounty].sort(function(a, b) {
                return a.name.localeCompare(b.name);
            });
            cities[selectedCounty].forEach(function(city) {
                var option = document.createElement('option');
                option.value = city.natcode;
                option.text = city.name;
                cityDropdown.appendChild(option);
            });
        });
        
        cityDropdown.addEventListener('change', function() {
            var selectedCounty = countyDropdown.value;
            if (!selectedCounty) {
                return;
            }
            var selectedCity = cityDropdown.value;
            cityLayer.clearLayers();

            // Load geojson for selected county and city
            var geojsonUrl = selectedCounty + '/' + selectedCity + '.geojson';
            fetch(geojsonUrl)
                .then(function(response) {
                    return response.json();
                })
                .then(function(geojson) {
                    L.geoJSON(geojson)
                    .setStyle({
                        color: 'blue',
                        weight: 0.5,
                        fillColor: 'blue',
                        fillOpacity: 0.1,

                    })
                    .addTo(cityLayer);
                    map.fitBounds(cityLayer.getBounds());
                });
        });
    </script>
</body>
</html>