<!DOCTYPE html>
<html>
<head>
    <title>Selectie dinamica UAT</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
        }
        select {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Selectie dinamica UAT</h1>

    <select id="countySelect">
        <option value="">Select</option>
    </select>
    <select id="citySelect"></select>
    <div id="map" />

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="example.js"></script>
</body>
</html>